{
  "name": "ecome",
  "version": "1.0.0",
  "description": "ecomerce",
  "main": "script.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "adam",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
